<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDD00"
    android:orientation="vertical"
    tools:context=".Signup_Activity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Signup"
        android:textSize="40sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/layoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name: "
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Email: "
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textEmailAddress"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Phone: "
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="phone"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="User ID: "
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/etUserId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Password: "
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="4"
                android:inputType="textPassword"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Re-enter Password: "
                android:textSize="24sp"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <EditText
                android:id="@+id/etRePassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLength="4"
                android:inputType="textPassword"/>
        </LinearLayout>


        <CheckBox
            android:id="@+id/cbRememberUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember User ID"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_margin="8dp"/>
        <CheckBox
            android:id="@+id/cbRememberLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remember Login"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_margin="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="8dp">
            <TextView
                android:id="@+id/tvAccountInfo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Already have account?"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center_vertical"/>
            <Button
                android:id="@+id/btnToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#2222bb"
                android:backgroundTint="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:padding="0dp"
                />

        </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnExit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Exit"
            android:textSize="24sp"
            android:textColor="#000000"
            android:backgroundTint="#FFDD00"
            android:gravity="left"/>
        <Button
            android:id="@+id/btnGo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Go"
            android:textSize="24sp"
            android:textColor="#000000"
            android:backgroundTint="#FFDD00"
            android:gravity="right"/>
    </LinearLayout>


</LinearLayout>