<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    android:orientation="vertical"
    tools:context=".activity_create_event">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Information"
        android:textSize="40sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">
                <TableRow>
                    <TextView
                        android:text="Name"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/tfName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#000000"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Place"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/tfPlace"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#000000"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Type"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/rdIndoor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Indoor"
                            android:textSize="15sp"
                            android:textColor="#000000" />
                        <RadioButton
                            android:id="@+id/rdOutdoor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Outdoor"
                            android:textSize="15sp"
                            android:textColor="#000000" />
                        <RadioButton
                            android:id="@+id/rdOnline"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Online"
                            android:textSize="15sp"
                            android:textColor="#000000" />

                    </RadioGroup>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Date &amp; Time "
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/tfDateTime"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#000000" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Capacity"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/tfCapacity"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:inputType="numberSigned"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Budget"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/tfBudget"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:inputType="numberDecimal"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Email"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/tfEmail"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:inputType="textEmailAddress"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Phone"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/tfPhone"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#000000"
                        android:inputType="phone"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Description"
                        android:textSize="20sp"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/tfDescription"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="#000000"/>
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tvError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:gravity="center">
            </TextView>
        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:textSize="20sp"
            android:textColor="#000000"
            android:backgroundTint="#FFFF00"/>
        <Button
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View"
            android:textSize="20sp"
            android:textColor="#000000"
            android:backgroundTint="#FFFF00"/>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textSize="20sp"
            android:textColor="#000000"
            android:backgroundTint="#FFFF00"/>
    </LinearLayout>


</LinearLayout>